<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <!-- icon link form bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Custom CSS link  -->
    <link rel="stylesheet" href="style.css">
    <!---------------------------------------- BootStraps link ---------------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Frontend Bootcamp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What you will learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Questions" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Instructions" class="nav-link">Instructions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Showcase  -->
    <section class="bg-dark text-light p-5 text-center text-sm-start p-lg-0 pt-lg-5">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Become a <span class="text-warning">Web Developer</span></h1>
                    <p class="lead my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam aspernatur
                        aliquid
                        maiores
                        blanditiis, ullam saepe. Esse eaque ratione dolorem saepe, recusandae officiis molestiae
                        voluptate suscipit impedit accusantium fugiat optio nostrum.</p>
                    <button class="btn btn-primary btn-lg">Start The Enrollment</button>
                </div>
                <img class="img-fluid w-50 " src="img/undraw_Investment_data_re_sh9x.svg" alt="">
            </div>
        </div>

    </section>

    <!-- Newsletter ----------- -->
    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Sign Up for our discount!</h3>
                <div class="input-group" style="width: 50%;">
                    <input type="text" class="form-control" placeholder="Enter your Mail">
                    <button class="btn btn-dark btn-lg" type="button">Button</button>
                </div>
            </div>
        </div>

    </section>
    <!------------------------------- Box ----------------------->
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>

                            <h3 class="card-title mb-3">Virtual</h3>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-primary">learn More!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-person-square"></i>
                            </div>

                            <h3 class="card-title mb-3">Hybride</h3>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-dark">learn More!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-people"></i>
                            </div>

                            <h3 class="card-title mb-3">In Person</h3>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-primary">learn More!</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>
    <!-- learn Section ------------------ -->
    <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="img/undraw_Investment_data_re_sh9x.svg" class="img-fluid" alt="">

                </div>
                <div class="col-md p-5">
                    <h2>Learn The Fundamental</h2>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta esse quo debitis
                        inventore maxime?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta tempora officia
                        consequuntur eligendi fugiat, quasi dolorem ipsa accusantium vel quaerat omnis harum suscipit,
                        quas id, facere eum similique alias!</p>
                    <a href="" class=" btn btn-light mt-3"><i class="bi bi-chevron-right"></i> Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="learn" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <div class="col-md p-5">
                    <h2>Learn NodeJs</h2>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta esse quo debitis
                        inventore maxime?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta tempora officia
                        consequuntur eligendi fugiat, quasi dolorem ipsa accusantium vel quaerat omnis harum suscipit,
                        quas id, facere eum similique alias!</p>
                    <a href="" class=" btn btn-light mt-3"><i class="bi bi-chevron-right"></i> Read More</a>
                </div>
                <div class="col-md">
                    <img src="img/undraw_Investment_data_re_sh9x.svg" class="img-fluid" alt="">

                </div>
            </div>
        </div>
    </section>
    <section id="questions" class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne">
                            Where exactly are you located?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">We are every where. want to conduct with us just call our phone
                            number.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo">
                            Hou much does it cost to attend?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">This course is totaly free for you!</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree">
                            What do I need to Know?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">You don't need to roket science, but you are able to search on
                            google </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour">
                            How Do I sign up?
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Enter your Email and phone number</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive">
                            Do you help me find a job?
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">What? what did you say! say it again.We don't help any candidate for
                            getting their job. Go and find your sefl.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="instructors" class="p-5 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">Our Instructors</h2>
            <p class="lead text-center text-white mb-5">Our instructros all have 5+ years wroking as a web developer in
                the industry.</p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/10.jpg" class="rounded-circle mb-3"
                                alt="">
                            <h3 class="card-title mb-3">John Doe</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vero ad
                                impedit aut dolore harum esse exercitationem explicabo beatae et.</p>
                            <a href="#"> <i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"> <i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"> <i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"> <i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/15.jpg" class="rounded-circle mb-3"
                                alt="">
                            <h3 class="card-title mb-3">Bilkis Ara</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vero ad
                                impedit aut dolore harum esse exercitationem explicabo beatae et.</p>
                            <a href="#"> <i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"> <i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"> <i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"> <i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/16.jpg" class="rounded-circle mb-3"
                                alt="">
                            <h3 class="card-title mb-3">Qusem Chy</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vero ad
                                impedit aut dolore harum esse exercitationem explicabo beatae et.</p>
                            <a href="#"> <i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"> <i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"> <i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"> <i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/13.jpg" class="rounded-circle mb-3"
                                alt="">
                            <h3 class="card-title mb-3">Lara Jane</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vero ad
                                impedit aut dolore harum esse exercitationem explicabo beatae et.</p>
                            <a href="#"> <i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"> <i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"> <i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"> <i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact and Map  -->
    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Info</h2>
                    <ul class="list-group-item list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location: </span> 50 Main St Sylhet Bangladesh
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Phone: </span> (555) 555-5555
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Phone: </span> Student Phone:
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Email: </span>enroll@frontendbc.test
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Email: </span> enroll@frontendbc.test
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>






    <!-------------------------------------------- script file link -------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>